appdirs==1.4.3
aspy.yaml==1.3.0
attrs==19.3.0
black==19.10b0
certifi==2019.11.28
cfgv==2.0.1
chardet==3.0.4
Click==7.0
coverage==4.5.4
entrypoints==0.3
flake8==3.7.9
Flask==1.1.1
httpie==1.0.3
identify==1.4.8
idna==2.8
importlib-metadata==1.1.0
importlib-resources==1.0.2
isort==4.3.21
itsdangerous==1.1.0
Jinja2==2.10.3
MarkupSafe==1.1.1
mccabe==0.6.1
more-itertools==8.0.0
nodeenv==1.3.3
packaging==19.2
pathspec==0.6.0
pipdeptree==0.13.2
pluggy==0.13.1
pre-commit==1.20.0
py==1.8.0
pycodestyle==2.5.0
pyflakes==2.1.1
Pygments==2.5.2
pyparsing==2.4.5
pytest==5.3.1
python-dotenv==0.10.3
PyYAML==5.2
regex==2019.11.1
requests==2.22.0
six==1.13.0
toml==0.10.0
typed-ast==1.4.0
urllib3==1.25.7
virtualenv==16.7.9
wcwidth==0.1.7
Werkzeug==0.16.0
zipp==0.6.0
